In [8]:
import pandas as pd
import sqlalchemy 
engine = sqlalchemy.create_engine("mysql+pymysql://root:regmi951@localhost:3306/kshitiz")

In [9]:
userdata = {'USER_ID':[7,7,7,8,8,8],'displayed_article_ID':[1,22,333,22,1,7],'official_link_clicked':[False , True , False ,True ,False,True],'saved_status':[True,True,True,False , False , True]
           ,'relevent':[True,False ,True ,True ,False ,False],'irrevelent':[False,False,True,True,False,False]}
usrdf= pd.DataFrame.from_dict(userdata) #dataframe

In [10]:
usrdf.to_sql(
    name='user_data', # database table name
    con=engine,
    if_exists='append',
    index=False
)

In [11]:
df = pd.read_sql_table('user_data',engine)

In [12]:
df

,USER_ID,displayed_article_ID,official_link_clicked,saved_status,relevent,irrevelent
0,7,1,0,1,1,0
1,7,22,1,1,0,0
2,7,333,0,1,1,1
3,8,22,1,0,1,1
4,8,1,0,0,0,0
5,8,7,1,1,0,0
6,7,1,0,1,1,0
7,7,22,1,1,0,0
8,7,333,0,1,1,1
9,8,22,1,0,1,1
10,8,1,0,0,0,0
11,8,7,1,1,0,0
12,7,1,0,1,1,0
13,7,22,1,1,0,0
14,7,333,0,1,1,1
15,8,22,1,0,1,1
16,8,1,0,0,0,0
17,8,7,1,1,0,0

In [13]:
usrdf

,USER_ID,displayed_article_ID,official_link_clicked,saved_status,relevent,irrevelent
0,7,1,False,True,True,False
1,7,22,True,True,False,False
2,7,333,False,True,True,True
3,8,22,True,False,True,True
4,8,1,False,False,False,False
5,8,7,True,True,False,False

In [14]:
pd.read_sql('SELECT * FROM user_data where USER_ID = 7',engine)

,USER_ID,displayed_article_ID,official_link_clicked,saved_status,relevent,irrevelent
0,7,1,0,1,1,0
1,7,22,1,1,0,0
2,7,333,0,1,1,1
3,7,1,0,1,1,0
4,7,22,1,1,0,0
5,7,333,0,1,1,1
6,7,1,0,1,1,0
7,7,22,1,1,0,0
8,7,333,0,1,1,1